<html lang="en">

<head>
    <meta charset=utf-8 name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no viewport-fit=cover" />
    <link rel="stylesheet" type="text/css" href="../Style/style.css">
    <link rel="stylesheet" type="text/css" href="../Style/responsive.css">
    <link rel="preload" href="../Fonts/SokobanColor-Black.ttf" as="font" type="font/ttf" crossorigin>
    <!-- <link rel="preload" href="../Levels.json" type="application/json" crossorigin> -->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="mask-icon" href="../website_icon.svg" color="red">
    <!-- <link rel="stylesheet" type="text/css" href="../Style/game.css"> -->

    <script>
        document.addEventListener("readystatechange", readyStateDidChange)

        function readyStateDidChange(e) {
            console.log(document.readyState)
            if (document.readyState === "interactive") {
                //dom is ready, window.onload fires later
                document.removeEventListener("readystatechange", readyStateDidChange)
                LoadMenuLevels()
            }
        }
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105778471-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-105778471-1', { 'site_speed_sample_rate': 100 });
    </script>

    <script type="text/javascript" src="../JavaScript/Menu.js"></script>
    <script type="text/javascript" src="../JavaScript/StorageManager.js"></script>
    <script type="text/javascript" src="../JavaScript/hex.js"></script>


    <style>
        [piece] {
            z-index: 1;
        }

        [piece="+"]::before {
            content: attr(piece);
            font-family: "back";
            position: absolute;
            z-index: -1;
        }

        [piece="@"]::before {
            content: attr(piece);
            font-family: "back";
            position: absolute;
            z-index: -10;
        }

        [piece="*"]::before {
            content: attr(piece);
            font-family: "fore";
            position: absolute;
            z-index: 10;
            color: #999933;
        }
    </style>

</head>

<body id='body' class=unselectable style="-webkit-overflow-scrolling: touch; overflow-y: auto;">

    <input type="checkbox" id="menustate" class="menustate" tabindex="-1" style="display:none;">
    <div class="topnav" id="myTopnav">
        <div id="navTitle"></div>
        <a class="navButton" href="Main/"> <img src="../website_icon.png"/></a>
        <div class="navButton" onClick='loadSubMenu("Original Levels")'> Original Levels </div>
        <div class="navButton" onClick='loadSubMenu("Boxxle")'> Boxxle </div>
        <div class="navButton" onClick='loadSubMenu("Dimitri & Yorick")'> Dimitri & Yorick </div>
        <div class="navButton" onClick='loadSubMenu("Extra")'> Extra </div>
        <div class="navButton" onClick='loadSubMenu("IQ Carrier")'> IQ Carrier </div>
        <div class="navButton" onClick='loadSubMenu("Simple Sokoban")'> Simple Sokoban </div>
        <div class="navButton" onClick='loadSubMenu("Still More")'> Still More </div>
        <label class="navButton icon" id="expand" for="menustate">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </label>
    </div>
    <div class="main">
        <div id="pageTitle"></div>
        <div id="levels" class="levels" align="center" cellspacing="20"></div>
    </div>

</body>

</html>